# verdictdb

./: .gitignore  README.md  build.sbt  config.conf  pom.xml
configs/: hive.conf  impala.conf  sparksql.conf
core/: pom.xml
core/src/main/java/edu/umich/verdict/dbms/: Dbms.java
core/src/main/java/edu/umich/verdict/query/: SelectQuery.java
core/src/main/java/edu/umich/verdict/relation/: AggregatedRelation.java  ApproxAggregatedRelation.java  ApproxJoinedRelation.java  ApproxSetRelation.java  Relation.java  SamplePlans.java
core/src/main/java/edu/umich/verdict/relation/condition/: CompCond.java
core/src/main/resources/: verdict_default.properties
core/src/test/java/edu/umich/verdict/impala/: ImpalaDropSampleTest.java
core/src/test/java/edu/umich/verdict/relation/: ParsingTest.java
core/src/test/java/edu/umich/verdict/relation/expr/: ParsingTest.java
core/src/test/resources/: spark_shell_test.scala  spark_shell_test.sh
docs/: how-to-add-driver.md
jdbc/: pom.xml
jdbc/src/test/java/edu/umich/verdict/jdbc/: MaprHiveJDBCTest.java
jdbc/src/test/resources/: integration_test_host.test
project/: plugins.sbt  sbt-antlr4.sbt
src/mainjava/edu/umich/verdict/transformation/: QueryTransformer.java  StoredTransformer.java  UdaTransformer.java
src/main/antlr4/: Hplsql.g4  Tsql.g4
src/main/java/edu/umich/verdict/: Configuration.java  InvalidConfigurationException.java  InvalidSyntaxException.java  QueryRunner.java  VerdictException.java
src/main/java/edu/umich/verdict/cli/: Cli.java  ResultWriter.java  RunningResults.java
src/main/java/edu/umich/verdict/connectors/: CannotConnectException.java  DbConnector.java  DbmsNotSupportedException.java  MetaDataManager.java
src/main/java/edu/umich/verdict/connectors/hive/: HiveConnector.java  HiveMetaDataManager.java
src/main/java/edu/umich/verdict/connectors/impala/: ImpalaConnector.java  ImpalaMetaDataManager.java
src/main/java/edu/umich/verdict/connectors/sparksql/: SparksqlConnector.java  SparksqlMetaDataManager.java
src/main/java/edu/umich/verdict/jdbc/: Driver.java  ExtraColumnsHandler.java  VConnection.java  VResultSet.java  VResultSetMetaData.java  VStatement.java
src/main/java/edu/umich/verdict/models/: Sample.java  StratifiedSample.java
src/main/java/edu/umich/verdict/processing/: ConfigStatement.java  CreateSampleStatement.java  DeleteSampleStatement.java  ParsedStatement.java  ResultSetWrapper.java  SelectStatement.java  SetConfigStatement.java  ShowSamplesStatement.java  VerdictStatement.java
src/main/java/edu/umich/verdict/transformation/: IdenticalTransformer.java  OnTheFlyTransformer.java  Parser.java  QueryTransformer.java  SpacePreserverTokenStreamRewriter.java  StoredTransformer.java  TransformedQuery.java  UdaTransformer.java  UdfTransformer.java  WSTokenStreamRewriter.java
src/main/resources/: default.conf
src/main/scala/edu/umich/verdict/: DbmsNotSupportedException.java
src/test/resources/: impala.conf  testconfig.conf
src/test/resources/expr/: config.conf  querySet1.sql  querySet2.sql  tpch-ddl-impala.sql
src/test/scala/edu/umich/verdict/: ConfigurationSpec.scala  VerdictFlatSpec.scala
src/test/scala/edu/umich/verdict/expr/: ErrorEstimationAccuracy.scala
src/test/scala/edu/umich/verdict/jdbc/: ConnectionSpec.scala  DriverSpec.scala
src/test/scala/edu/umich/verdict/transformation/: ParserSpec.scala
udf/hive/: udf installation.txt
udf/hive/src/main/java/edu/umich/tajik/verdict/hive/: Poisson.java
udf/hive/src/main/java/edu/umich/tajik/verdict/hive/uda/: Avg.java  Count.java  Sum.java  WeightedAvg.java  WeightedCount.java
udf/hive/src/main/java/edu/umich/tajik/verdict/hive/udf/: ConfidenceInterval.java  Poisson.java
udf/impala/: CMakeLists.txt  confidenceInterval_udf.cc  confidenceInterval_udf.h  poisson_udf.cc  poisson_udf.h  udf installation.txt  verdict-impala-udf.cc  verdict-impala-udf.h  verdict_uda.cc  verdict_uda.h
